# Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sukhjinder/baking/: BakingRecipesTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukhjinder/baking/: BakingPreferences.java  GlobalApplication.java  Ingredient.java  MainActivity.java  Recipe.java  RecipeAPI.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetails.java  RecipeDetailsFragment.java  RecipeStepFragment.java  RecipesFragment.java  RecipesIdlingResource.java  Step.java
app/src/main/java/com/sukhjinder/baking/API/: RecipeAPI.java
app/src/main/java/com/sukhjinder/baking/Activities/: MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/sukhjinder/baking/Adapter/: RecipeAdapter.java  RecipeStepNameAdapter.java
app/src/main/java/com/sukhjinder/baking/Fragments/: RecipeDetailsFragment.java  RecipeStepFragment.java  RecipesFragment.java
app/src/main/java/com/sukhjinder/baking/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sukhjinder/baking/Widget/: BakingPreferences.java  BakingWidgetProvider.java  BakingWidgetService.java  ListRemoteViewsFactory.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_app_widget_ingredient_item.xml  baking_widget_provider.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  fragment_recipes.xml  recipe_details.xml  recipe_item.xml  recipe_step_item.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_step.xml
app/src/main/res/menu/: recipe_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/sukhjinder/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
