<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/widget_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/widget_recipe_name_tv_padding"
            android:text="@string/add_recipe_to_widget"
            android:textColor="@android:color/white"
            android:textSize="@dimen/widget_recipe_name_text_size" />

    </LinearLayout>

    <ListView
        android:id="@+id/widget_recipe_listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_recipe_listview_height"
        android:layout_margin="@dimen/widget_recipe_listview_margin"
        android:layout_weight="1"
        android:divider="@android:color/white"
        android:dividerHeight="@dimen/widget_recipe_listview_divider_height" />

</LinearLayout>