<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recipe_step_item_card_view_margin_bottom"
    android:layout_marginLeft="@dimen/recipe_step_item_card_view_margin_left"
    android:layout_marginRight="@dimen/recipe_step_item_card_view_margin_right"
    android:layout_marginTop="@dimen/recipe_step_item_card_view_margin_top"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/recipe_step_item_card_view_corner_radius"
    app:cardElevation="@dimen/recipe_step_item_card_elevation">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipe_step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/recipe_step_item_step_title_margin_bottom"
        android:layout_marginLeft="@dimen/recipe_step_item_step_title_margin_left"
        android:layout_marginRight="@dimen/recipe_step_item_step_title_margin_right"
        android:layout_marginTop="@dimen/recipe_step_item_step_title_margin_top"
        android:gravity="center"
        android:paddingBottom="@dimen/recipe_step_item_step_title_padding_bottom"
        android:paddingTop="@dimen/recipe_step_item_step_title_padding_top"
        tools:text="Recipe Introduction" />

</android.support.v7.widget.CardView>

